<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: head}">
    <meta charset="UTF-8">
    <link rel="icon" href="../../static/images/safezone-icon.png" type="image/png">
    <title>Safezone</title>

    <style>
        .login-option {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            color: #333;
            font-family: 'Roboto', sans-serif;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .login-option:hover {
            background-color: #f5f5f5;
            border-color: #999;
        }

        .login-icon {
            width: 24px;
            height: 24px;
            vertical-align: middle;
            margin-right: 8px;
        }
    </style>
</head>
<body>
<h2>Login</h2>

<a href="/oauth2/authorization/google" class="login-option">
    <img th:src="@{/images/google-icon.webp}" alt="Google" class="login-icon">
    Login com Google
</a>

<a href="/oauth2/authorization/github" class="login-option">
    <img th:src="@{/images/github-icon.png}" alt="Google"class="login-icon">
    Login com GitHub
</a>
</body>
</html>
